//Create Cones, applies red lambert and moves to selected locators

string $selectionArray[] = `ls -sl -l`;
int $sizeSelectionArray = size($selectionArray);
int $sizeSelectionArrayCounter = 0;

while (($sizeSelectionArrayCounter) < ($sizeSelectionArray)){

    select $selectionArray[$sizeSelectionArrayCounter]; 
    float $locatorPositionForCone[] = `xform -q -t -ws`;
    polyCone -name Tracking_Cone;
    string $stringTrackingCone[] = `ls -sl -l`;
    rotate -r -ws 180 0 0;
    move -rpr ($locatorPositionForCone[0]) ($locatorPositionForCone[1] + 1) ($locatorPositionForCone[2]);
    hyperShade -assign redLambertMat;
    $sizeSelectionArrayCounter++;

}


















